# devops_poc

./: CustomerCollectionOthersUE.java  new.txt  new3.txt
runBeats (6)/: pom.xml
runBeats (6)/properties/: connection.properties  sqlQueries.txt
runBeats (6)/public/: login.html  test.html  testData.json
runBeats (6)/public/beats/: beatsDashboard.js  dashboard.html
runBeats (6)/public/skin/DataTables/: datatables.css  datatables.js
