<html >
    <head>
        <title>beats-Stats</title>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="skin/beats.ico" rel="icon" type="image/x-icon"/>
       
		<link href="skin/bootstrap4.1/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="skin/DataTables/DataTables-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet"/>
		<link href="skin/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet" />
		
        <script src="skin/bootstrap4.1/jquery/jquery.min.js" >	</script>
        <script src="skin/bootstrap4.1/popper.min.js" >	</script>
        <script src="skin/bootstrap4.1/bootstrap.min.js" > 	</script>
		<script src="skin/DataTables/moment.min.js" >	</script>
		<script src="skin/DataTables/DataTables-1.10.16/js/jquery.dataTables.min.js" >	</script>
		<script src="skin/DataTables/datetime-moment.js" >	</script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
		<script src="http://cdn.datatables.net/plug-ins/1.10.7/sorting/datetime-moment.js"></script>

        <style>
			 body {background-color: #FAF9FD; font-family:roboto,calibri; font-size:11px; color:DIMGRAY;}
			 h6{font-size:11px; }
			.panel-info{font-weight:bold;font-size: 11px;text-align: center;}
 			.panel-heading {background-color:DarkCyan;color: white;}

			a{color:#616161;}
			.list-group{font-size: 11px;text-align: center;}
			.table{font-size:11px;text-align:left; }
			.badge{font-size: 13px;text-align: center;float: right; } 
			.subGroup{font-size: 11px;color:grey;}
 
			
		</style>
		
		<script type="text/javascript">
	 
			$(document).ready(function() { 
				//initialize all panels....
				//refreshAll(); 
				
				showDateTime();
				
			} );
			
			function showDateTime(){
			
				var now = new Date($.now());
				//dateFormat(now, "dddd, mmmm dS, yyyy, h:MM:ss TT");
 				$('#displayDate').text(now);
			}
			
			function refreshAll(){
				
				showDateTime();
				loadOrderCountPanel(); 
				salesOrderLinesCountByStatus();
				returnOrderLinesCountByStatus();
				stmOrderLinesCountByStatus();
				loadShipmentCountPanel();
				loadWcsSyncInvChanges();
				loadRunningServerCount();
			}
			
			//------------------------
			function loadOrderCountPanel(){ 
				$('#orderCountSummary').DataTable( {
					"destroy": true,
					"searching": false,
					"paging":   false, 
					"ajax": "beats/v1/rest/q_0002", 
					"columns": [
						 {
							 "className": 'details-control',
							 "orderable": false,
							 "data": null,
							 "defaultContent": '',
							 "render": function () {
								 return '<i class="fa fa-plus-square" aria-hidden="true"></i>';
							 },
							 width:"15px"
						 },
						{ "data": "ORDERTYPE" },
						{ "data": "ENTRY_TYPE" },
						{ "data": "ORDERCOUNT" }						
					]
				} ); 
			}
			
			//------------------------
			function salesOrderLinesCountByStatus(){ 
				$('#soLineByStatus').DataTable( {
					"destroy": true,
					"searching": false,
					"paging":   false, 
					"ajax": "beats/v1/rest/q_0003", 
					"columns": [
						{ "data": "STATUS_NAME" },
						{ "data": "ORDERLINECOUNT" } 					
					]
				} ); 
			}	

			//------------------------
			function returnOrderLinesCountByStatus(){ 
				$('#roLineByStatus').DataTable( {
					"destroy": true,
					"searching": false,
					"paging":   false, 
					"ajax": "beats/v1/rest/q_0004", 
					"columns": [
						{ "data": "STATUS_NAME" },
						{ "data": "ORDERLINECOUNT" } 					
					]
				} ); 
			}	

			//------------------------
			function stmOrderLinesCountByStatus(){ 
				$('#poLineByStatus').DataTable( {
					"destroy": true,
					"searching": false,
					"paging":   false, 
					"ajax": "beats/v1/rest/q_0005", 
					"columns": [
						{ "data": "STATUS_NAME" },
						{ "data": "ORDERLINECOUNT" } 					
					]
				} ); 
			}				
			//------------------------
			function loadShipmentCountPanel(){ 
			
				//$.fn.dataTable.moment( 'mmm D,yyyy hh:mm:ss' );
				$.fn.dataTable.moment( 'mmm dd,yyyy' );

				$('#shipmentCountSummary').DataTable( {
					"destroy": true,
					"searching": true,
					"paging":   true, 
					 "order": [[ 0, "desc" ]],
					"ajax": "beats/v1/rest/q_0006", 
					"columns": [
						{ "data": "ORDER_NO" },
						{ "data": "CREATETS" }, 
						{ "data": "FIRST_NAME" },
						{ "data": "LAST_NAME" }, 
						{ "data": "EXTN_PAYMENT_TYPE" },
						{ "data": "SHIPMENT_NO" },
						{ "data": "STATUS_NAME" },
						{ "data": "EXTN_TOTAL_NET_AMOUNT" },
						{ "data": "SCAC" },
						{ "data": "AIRWAY_BILL_NO" },
						{ "data": "EXPECTED_DELIVERY_DATE" },
						{ "data": "ACTUAL_DELIVERY_DATE" }
					]
				} ); 
			}	

			//------------------------
			function loadWcsSyncInvChanges(){ 
				$('#wcsSyncInvChanges').DataTable( {
					"destroy": true,
					"searching": true,
					"paging":   true, 
					"ajax": "beats/v1/rest/q_0008", 
					"columns": [
						{ "data": "ITEM_ID" },
						{ "data": "AVAILABLE_QTY" },
						{ "data": "MODIFYTS" } 					
					]
				} ); 
			}	
			//------------------------
			function loadRunningServerCount(){ 
				$.get("beats/v1/rest/q_0009", function(data, status){
					console.log("Data: " + data + "\nStatus: " + status);
					var obj = jQuery.parseJSON (data);
					//console.log("obj: " + obj.data[0].STATUSCOUNT); 
					$('#runningServerCount').text(obj.data[0].STATUSCOUNT);
					
				});
			}	

			//------------------------
			function loadIntegServerCountPanel(){ 
				$('#integServerCountSummary').DataTable( {
					"destroy": true,
					"searching": true,
					"paging":   true, 
					"ajax": "beats/v1/rest/q_0010", 
					"columns": [
						{ "data": "SERVER_NAME" },
						{ "data": "INTEG_SERVER_PROCESSED_PER_HR" } 					
					]
				} ); 
			}	
			
			//------------------------
			function loadAgentServerCountPanel(){ 
				$('#agentServerCountSummary').DataTable( {
					"destroy": true,
					"searching": true,
					"paging":   true, 
					"ajax": "beats/v1/rest/q_0011", 
					"columns": [
						{ "data": "SERVER_NAME" },
						{ "data": "AGENT_SERVER_PROCESSED_PER_HR" } 					
					]
				} ); 
			}	

			
			//------------------------
			function loadExceptionsCountPanel(){ 
				$('#exceptionCountSummary').DataTable( {
					"destroy": true,
					"searching": true,
					"paging":   true, 
					"ajax": "beats/v1/rest/q_0012", 
					"columns": [
						{ "data": "FLOW_NAME" },
						{ "data": "ERROR_COUNT_PER_HR" } 					
					]
				} ); 
			}	
			
			//------------------------
			function loadSKUSummary(){ 
				$('#skuSummary').DataTable( {
					"destroy": true,
					"searching": true,
					"paging":   true, 
					"ajax": "beats/v1/rest/q_0014", 
					"columns": [
						{ "data": "ITEMSTATUSNAME" },
						{ "data": "ITEMCOUNT" } 					
					]
				} ); 
			}	
			//------------------------
			function loadWcsReservationCountPanel(){ 
				$('#wcsReservationCountSummary').DataTable( {
					"destroy": true,
					"searching": true,
					"paging":   true, 
					"ajax": "beats/v1/rest/q_0013", 
					"columns": [
								{ "data": "RESERVATION_ID" },
								{ "data": "SHIP_DATE" }, 		
								{ "data": "QUANTITY" },
								{ "data": "EXPIRATION_DATE" },
								{ "data": "PRODUCT_AVAILABILITY_DATE" },
								{ "data": "MODIFYUSERID" },
								{ "data": "MODIFYPROGID" },
								{ "data": "DEMAND_TYPE" }
					]
				} ); 
			}	

			//------------------------
			function loadWcsAtpCallsPanel(){ 
				$('#wcsAtpCallsList').DataTable( {
					"destroy": true,
					"searching": true,
					"paging":   true, 
					"ajax": "beats/v1/rest/q_0015", 
					"columns": [
							{ "data": "CONTEXT_NAME" },
							{ "data": "STATISTIC_VALUE" }, 		
							{ "data": "MODIFYTS" }
					]
				} ); 
			}	

			//------------------------
			function loadDadiAuditSummary(){ 
				$('#dadiAudit').DataTable( {
					"destroy": true,
					"searching": true,
					"paging":   true, 
					"ajax": "beats/v1/rest/q_0016", 
					"columns": [
							{ "data": "UPLOADEDTS" },
							{ "data": "UPLOADEDUSERID" }, 		
							{ "data": "UPLOADEDFILENAME" }
					]
				} ); 
			}
			
			//------------------------
			function loadOpenAlertsCountPanel(){ 
				$('#openAlertsCountSummary').DataTable( {
					"destroy": true,
					"searching": true,
					"paging":   true, 
					"ajax": "beats/v1/rest/q_0018", 
					"columns": [
							{ "data": "EXCEPTION_TYPE" },
							{ "data": "EXCEPTIONCOUNT" } 
					]
				} ); 
			}
										
		</script>

    </head>
    <body>
		<div class="container">
			<div class="row" >
				<div class="col-sm-9">  
					<h3>Beats Dashboard | <u>Prod </u> Environment </h3> 
				</div>
				<div class=" col-sm-2" >  
					<B> Legend : </B> Click <i class="far fa-dot-circle" title="click to refresh" > </i> to refresh
				</div>
				<div class="col-sm-1"  style="float: right;">   	
					 <a href="/login.html"   > <B> logout</B> </a>
					 <i class="fas fa-2x  fa-user-circle"  style="color:YellowGreen;"> </i> 
				</div>				
			</div> <!-- row -->
            <div class="row">
				<div class=" col-sm-5"> 
					<h6> Last Updated : <span id="displayDate"></span>
					<a href="#" >
						<i class="far fa-dot-circle" title="click to refresh all panels" onclick="refreshAll()"></i>
					</a>
					</h6>	
				</div>
                <div  class=" col-sm-4" > Configured Agent & Integ Servers 
					<a  href="#" target="ServiceList">
						<span class="badge badge-info" >109</span>  	
					</a> 
					<a href="#" target="ServiceList">
                        <span class="badge badge-info" style="margin-right: 5px;">41</span>
                    </a> 
                </div>
                <div class="col-sm-3" > 
				<a href="#" >
						<i class="far fa-dot-circle" title="click to refresh all panels" onclick="loadRunningServerCount()"></i>
				</a>Running Servers (App + Agent + Integ)
				<a href="#" >
					<span id="runningServerCount" class="badge badge-warning">loading...</span>
				</a>

				</div>
            </div> <!-- row -->
			
			<hr/> 
			<div class="row"> 
				<div class=" col-sm-3">
					<div class="panel panel-info">
						<div class="panel-heading">OrderType-Channel Count - 24hr  
							<a href="#" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="loadOrderCountPanel()" ></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="orderCountSummary" class="display compact" style="font-size:12px;">
								<thead>
								<tr>
								<th></th>
								<th>OrderType </th>
								<th>Channel </th>
								<th>Count </th>
								</tr>
								</thead>
 
							</table>	 
						</div>
					</div>
				</div>

				<div class=" col-sm-3">
					<div class="panel panel-info">
						<div class="panel-heading">SO LineCount By Status- 24hr  
							<a href="#" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="salesOrderLinesCountByStatus()"></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="soLineByStatus" class="display compact" style="font-size:12px;">
								<thead>
								<tr>
								<th>Type </th>
								<th>Count </th>
								</tr>
								</thead>
 
							</table>	 
						</div>
					</div>
				</div>		
				<div class=" col-sm-3">
					<div class="panel panel-info">
						<div class="panel-heading">RO LineCount By Status- 24hr  
							<a href="#" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="returnOrderLinesCountByStatus()"></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="roLineByStatus" class="display compact" style="font-size:12px;">
								<thead>
								<tr>
								<th>Type </th>
								<th>Count </th>
								</tr>
								</thead>
 
							</table>	 
						</div>
					</div>
					<hr/>
					<div class="panel panel-info">
						<div class="panel-heading">STM LineCount By Status- 24hr  
							<a href="#" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="stmOrderLinesCountByStatus()"></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="poLineByStatus" class="display compact" style="font-size:12px;">
								<thead>
								<tr>
								<th>Type </th>
								<th>Count </th>
								</tr>
								</thead> 
							</table>	 
						</div>
					</div>					
				</div>		
				<div class=" col-sm-3">

				</div>				
			</div> <!-- row -->

			<hr/> 
			<div class="row"> 
				<div class=" col-sm-12">
					<div class="panel panel-info">
						<div class="panel-heading">WCS Shipment Info- 10 Days  
							<a href="#" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="loadShipmentCountPanel()" ></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="shipmentCountSummary" class="display compact" style="font-size:10px;">
								<thead>
								<tr>
									<th>OrderNo </th>
									<th>OrderDate </th>
									<th>First Name </th>
									<th>Last Name </th>
									<th>PaymentType </th>
									<th>Shipment# </th>
									<th>Ship Status </th>
									<th>Amt. </th>
									<th>Carrier </th>
									<th>AWB# </th>
									<th>Expected Delvy Dt. </th>
									<th>Actual Delvy Dt. </th>																
								</tr>
								</thead> 
							</table>	 
						</div>
					</div>
				</div> 
			</div> <!-- row --> 	
			<hr/> 
			<div class="row"> 
				<div class=" col-sm-3">
					<div class="panel panel-info">
						<div class="panel-heading">WCS Synch Delta Inv - 24hr  
							<a href="#" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="loadWcsSyncInvChanges()"></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="wcsSyncInvChanges" class="display compact" style="font-size:10px;">
								<thead>
								<tr>
								<th>ItemID </th>
								<th>Qty </th>
								<th>TimeStamp </th>
								</tr>
								</thead> 
							</table>	 
						</div>
					</div>
				</div>

				<div class=" col-sm-6">
					<div class="panel panel-info">
						<div class="panel-heading">WCS Reservation Summary - 1hr
							<a href="#" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="loadWcsReservationCountPanel()" ></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="wcsReservationCountSummary" class="display compact" style="font-size:10px;">
								<thead>
								<tr>
									<th>ReservationID </th>
									<th>Ship Date </th> 	
									<th>Qty</th>
									<th>Expiration Date </th> 
									<th>Prod. Avl Date </th>
									<th>ModifyUserId </th> 
									<th>ModifyProgId </th>
									<th>DemandType </th> 	
								</tr>
								</thead> 
							</table>	 
						</div>
					</div>
				</div>
				<div class=" col-sm-3">
					<div class="panel panel-info">
						<div class="panel-heading">Exceptions - 24hr 
							<a href="#" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="loadExceptionsCountPanel()" ></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="exceptionCountSummary" class="display compact" style="font-size:10px;">
								<thead>
								<tr>
									<th>Flow Name </th>
									<th>Error Count </th> 															
								</tr>
								</thead> 
							</table>	 
						</div>
					</div>
				</div>				
			 			
			</div> <!-- row --> 	
		<hr/> 
			<div class="row"> 			 
				<div class=" col-sm-3">
					<div class="panel panel-info">
						<div class="panel-heading">SKU Count : Summary  
							<a href="#" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="loadSKUSummary()"></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="skuSummary" class="display compact" style="font-size:10px;">
								<thead>
								<tr>
								<th>Status </th>
								<th>Qty </th> 
								</tr>
								</thead> 
							</table>	 
						</div>
					</div>
				</div>		
				<div class=" col-sm-4">
					<div class="panel panel-info">
						<div class="panel-heading">DADI Audit : Summary - Last 10 Days  
							<a href="#dadiAudit" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="loadDadiAuditSummary()"></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="dadiAudit" class="display compact" style="font-size:10px;">
								<thead>
								<tr>
								<th>UploadTime </th>
								<th>UploadedBy </th> 
								<th>FileName </th> 
								</tr>
								</thead> 
							</table>	 
						</div>
					</div>
				</div>						
				<div class=" col-sm-5">
					<div class="panel panel-info">
						<div class="panel-heading">ATP calls WCS - 2 hr Period 
							<a href="#wcsAtpCallsList" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="loadWcsAtpCallsPanel()" ></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="wcsAtpCallsList" class="display compact" style="font-size:10px;">
								<thead>
								<tr>
									<th>Context </th>
									<th>Invocations </th> 																	
									<th>Timestamp </th>																			
								</tr>
								</thead> 
							</table>	 
						</div>
					</div>
				</div>				 		
			 			
			</div> <!-- row --> 	
						
			<hr/> 
			<div class="row"> 
				<div class=" col-sm-4">
					<div class="panel panel-info">
						<div class="panel-heading">Integ. Server Processing Rate - 1hr 
							<a href="#" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="loadIntegServerCountPanel()" ></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="integServerCountSummary" class="display compact" style="font-size:10px;">
								<thead>
								<tr>
									<th>Server Name </th>
									<th>JobCount </th> 	
								</tr>
								</thead> 
							</table>	 
						</div>
					</div>
				</div>

				<div class=" col-sm-4">
					<div class="panel panel-info">
						<div class="panel-heading">Agent Server Processing Rate - 1hr 
							<a href="#agentServerCountSummary" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="loadAgentServerCountPanel()" ></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="agentServerCountSummary" class="display compact" style="font-size:10px;">
								<thead>
								<tr>
									<th>Server Name </th>
									<th>JobCount </th> 																	
								</tr>
								</thead> 
							</table>	 
						</div>
					</div>
				</div> 
				
				<div class=" col-sm-4">
					<div class="panel panel-info">
						<div class="panel-heading">Open Alerts 
							<a href="#agentServerCountSummary" >
								<i class="far fa-dot-circle" title="click to refresh" onclick="loadOpenAlertsCountPanel()" ></i>
							</a>
						</div>
						<div class="list-group">			
							<table id="openAlertsCountSummary" class="display compact" style="font-size:10px;">
								<thead>
								<tr>
									<th>Alert Name </th>
									<th>Count </th> 																	
								</tr>
								</thead> 
							</table>	 
						</div>
					</div>
				</div>
				
			</div> <!-- row --> 
			
			<hr />
	</div> <!-- container -->
		
		
    </body>
</html>
