#***********Dev-2 ****************
EnvName = DEV-2
jdbcUrl  = jdbc:db2://10.120.137.145:60006/STERCLD
dbUserId = db2inst1
encryptedPwd :AhpKYJ9AHn6MMMse985G0w==
cipherLength :16

sterlingRestURL = http://10.120.132.110:9080/smcfs/restapi/user?Loginid=null


#***********SIT-2 ****************
#EnvName = SIT-2
#jdbcUrl  = jdbc:db2://10.120.175.65:60006/STERCLD
#dbUserId = db2sit2
#encryptedPwd :6AdUprzN/LMcA0u1IuEnCw==
#cipherLength :16

#sterlingRestURL = http://10.120.150.241:9080/smcfs/restapi/user?Loginid=null


#***********Prod ****************	
#EnvName = Prod
#jdbcUrl  = jdbc:db2://10.110.131.187:60006/STERCLD
#dbUserId = db2prod
#encryptedPwd :X5jBE6Dg3koGJ5NY0rEsOQ==
#cipherLength :16

#sterlingRestURL = http://internal-titan-prod-oms-app-elb-370382496.ap-south-1.elb.amazonaws.com:9080/smcfs/restapi/user?Loginid=null