<html >
    <head>
        <title>beats-Stats</title>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="skin/beats.ico" rel="icon" type="image/x-icon"/>
       
		<link href="skin/bootstrap4.1/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="skin/DataTables/DataTables-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet"/>
		<link href="skin/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet" />
		
        <script src="skin/bootstrap4.1/jquery/jquery.min.js" >	</script>
        <script src="skin/bootstrap4.1/popper.min.js" >	</script>
        <script src="skin/bootstrap4.1/bootstrap.min.js" > 	</script>
		<script src="skin/DataTables/moment.min.js" >	</script>
		<script src="skin/DataTables/DataTables-1.10.16/js/jquery.dataTables.min.js" >	</script>
		<script src="skin/DataTables/datetime-moment.js" >	</script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
		<script src="http://cdn.datatables.net/plug-ins/1.10.7/sorting/datetime-moment.js"></script>

        <style>
			 body {background-color: #FAF9FD; font-family:roboto,calibri; font-size:11px; color:DIMGRAY;}
			 h6{font-size:11px; }
			.panel-info{font-weight:bold;font-size: 11px;text-align: center;}
 			.panel-heading {background-color:DarkCyan;color: white;}

			a{color:#616161;}
			.list-group{font-size: 11px;text-align: center;}
			.table{font-size:11px;text-align:left; }
			.badge{font-size: 13px;text-align: center;float: right; } 
			.subGroup{font-size: 11px;color:grey;}
			
			.btn-circle {
				  text-align: center;
				  padding: 6px 0; font-size: 12px; line-height: 1.42;border-radius: 15px;
			}
			
		</style>
		
		<script type="text/javascript">
	 
			$(document).ready(function() { 
				$.fn.dataTable.moment( 'HH:mm MMM D, YY' );
				$.fn.dataTable.moment( 'dddd, MMMM Do, YYYY' );
				$.fn.dataTable.moment( 'MMMM D, YYYY' );
				
				$('#example').DataTable({
					"searching": true,
					dom: 'Bftip',
					buttons: [
					'csv', 'excel', 'pdf', 'print'
					]
					});
				
				
			} );
			  

						
		</script>

    </head>
    <body>
		<div class="container">
			<div class="row" >
				<div class="col-sm-9">  
					<h3>Test   </h3> 
				</div>
 				
			</div> <!-- row -->
            <div class="row">
				<div class=" col-sm-9"> 
 
<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Name</th>
            <th width="20%">Company</th>
            <th>Created</th>
            <th>Updated</th>
        </tr>
    </thead>
 
  <tbody>
  <tr>
    <td>Merritt Molina</td>
    <td>26/12/15</td>
    <td>99266</td>
    <td>72341402999</td>
  </tr>
  <tr>
    <td>Norman Gonzales</td>
    <td>13/01/17</td>
    <td>41489</td>
    <td>26789984999</td>
  </tr>
  <tr>
    <td>Edan Wyatt</td>
    <td>14/08/16</td>
    <td>28963</td>
    <td>08728611499</td>
  </tr>
  <tr>
    <td>Robert Melendez</td>
    <td>17/05/16</td>
    <td>94367</td>
    <td>76805222499</td>
  </tr>
  <tr>
    <td>Alfonso Lawrence</td>
    <td>14/09/16</td>
    <td>51277</td>
    <td>35506175599</td>
  </tr>
  <tr>
    <td>Hamish Miller</td>
    <td>10/08/16</td>
    <td>86311</td>
    <td>70243881099</td>
  </tr>
  <tr>
    <td>Clark Phelps</td>
    <td>11/03/17</td>
    <td>55982</td>
    <td>06589047999</td>
  </tr>
  <tr>
    <td>Lamar Ryan</td>
    <td>24/09/16</td>
    <td>91870</td>
    <td>04890349099</td>
  </tr>
  <tr>
    <td>Theodore Thornton</td>
    <td>14/10/16</td>
    <td>76266</td>
    <td>22437000299</td>
  </tr>
  <tr>
    <td>Brett Ferguson</td>
    <td>25/06/16</td>
    <td>46265</td>
    <td>23292011099</td>
  </tr>
     </tbody>
</table>
				</div>
           
            </div> <!-- row -->
			 
	</div> <!-- container -->
		
		
    </body>
</html>
